body {
        background: linear-gradient(to bottom right, rgb(177, 14, 54), rgba(92, 5, 150, 0.18));
        font-size: 1.15em;
        text-align: justify;
        font-family: "Truelove", sans-serif;
}

input, textarea {
    display: block;
    margin: .10px;
}

#title {
        color: rgb(255, 239, 249);
        font-family: "Truelove", sans-serif;
       font-weight: 900;
       
        /* background-color: rgb(160, 196, 207); */
        border-bottom: 10px double black;
        
}


.column {
       flex-direction: inherit;
        float: left;
        width: 43.33%;
        padding: 50px;
}

#service-image {
        height: 400px;
        width: 70vw;

        border: 10px solid rgb(98, 16, 161);
        background: radial-gradient( circle, red 20%, blue 40%, green 55%);
       
}

.link {
    text-decoration: underline;
   
}

.italics {
    font-style: italic;
}

#about-us-image {
    height: 300px;
    width: 60%;
    
    border: 10px solid rgb(98, 16, 161);
    margin: 80px 40px;
    float: right;
}

.site-table {
    display: inline-block;
}

.container {
    background-color: rgb(250, 250, 250);
    margin: 10px;
    height: 300px;

    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    justify-content: center;
    align-items: center;
}

.container-item {
        background: rgb(36, 130, 39);
    color: blanchedalmond;
    font-size: 25px;
    text-align: center;

    width: 70px;
    line-height: 50px;
    margin: 10px;
}

.grid-container {
        background-color: rgb(250, 250, 250);
        margin: 10px;
        height: 500px;

        display: grid; 
        grid-template-columns: auto auto auto;
        /* grid-column-gap: 150px; */

        grid-template-rows: auto auto;
        /* grid-row-gap: 300px; */

        /* grid-gap: 300px 150px; */
        /* justify-content: space-around;
        align-content: end; */
}

.grid-item {
        color: #000;
        font-size: 25px;
        text-align: center;

        width: 70px;
        line-height: 40px;
        margin: 10px;
}

.submit-button {
    
    margin: 0px 1px;
    padding: 0px 1px;
    border: none;
    text-decoration: none;
    font-family: 'Truelove', sans-serif;
    font-weight: 600 ;
    font-size: 20px;
 
    
    transform: ease-out(1, 0.45, 0.45, 1, 100, 50);
    transition: all  500ms  ease;
    margin-left: 16%;
}

.submit-button:hover {
    background: rgb(147, 187, 255);
    padding-left:  30px  6px;
 

/* #about-me { */
    /* /* animation-name: red-to-black;
    animation-duration: 1s;
    animation-timing-function: linear;
    /* animation-delay: -2s; */
    /* animation-iteration-count: 2;
    animation-direction: alternate-reverse; */ 

    /* animation: red-to-black 1s  linear  0s  2  alternate-reverse; */ 
}

/* @keyframes red-to-black  {
        0% {
                background: red;
                transform: translate(0px, 0px);
        }

        50% {
                background: yellow;
                transform: translate(10px, 10px);
        }

        100% {
                background: black;
                transform: translate(20px, 20px);
        }

} */

.go-out {
        margin: 0px;
        padding: 0px;
}